# systemd-style config to be sourced by scripts.
# Note that bash-style variable expansion is not supported.
# See systemd.exec(5) for format.

# What image do we use to create app containers?
BASE_IMAGE="jumanjiman/devenv"
BASE_TAG="20161031T1455-git-91ca3c8"

# What image do we use to create data container?
STATE_GIT_REF="91ca3c8"

# What hostname does user see inside container?
SANDBOX_HOSTNAME="devenv.example.com"

# How much RAM does each user get?
MAX_RAM="512m"

# Bash regex to restrict which countries can connect.
#ALLOWED_COUNTRIES=".*"
ALLOWED_COUNTRIES="not found|US"

# Should we use duo for multi-factor auth?
# Anything other than "true" is false.
#
# Learn how to configure duo at
# https://www.duosecurity.com/docs/duounix
DUO=true
IKEY=redacted
SKEY=redacted
HOST=redacted
